import React from 'react';
import './AboutCompany.css'; 

const AboutCompany = () => {
  return (
    <div className="about-company-container">
      <div className="header">
        <h2>Добро пожаловать на сайт маркетплейса Pyanuk Store!</h2>
      </div>
      <div className="content">
        <p>
          <strong>Будучи далеко не новичками на рынке, мы хорошо знаем, чего хочет наш потенциальный клиент, поэтому Pyanuk Store - это не просто онлайн-каталог товаров. Мы идём в ногу со временем, поэтому наш ресурс сейчас совмещает в себе маркетплейс и информационный портал, где помимо самой свежей информации о новинках, вы найдёте качественные видео обзоры, советы по настройке и использованию оборудования, новости, обзоры фильмов, игр и другой развлекательный контент.</strong>
        </p>
        <p>
          <strong>Pyanuk Store!- это качественный сервис и индивидуальный подход к каждому клиенту. Мы не гонимся за быстрой выгодой, поэтому результат нашей работы - сотни довольных клиентов, которые советуют нас своим друзьям и близким. Мы делаем всё, чтобы бренд Big Geek ассоциировался со словами "надёжность" и "качество". 
          Мы тщательно отбираем товары, которые предлагаем своим покупателям. На витринах нашего маркетплейса вы найдёте только самые лучшие и актуальные устройства и аксессуары различных производителей.
          Все заказы доставляются курьерской службой в кратчайшие сроки по всей России. Если вы находитесь в Москве или ближайшем Подмосковье, заказ вам привезёт курьер.</strong>
        </p>
      </div>
    </div>
  );
}

export default AboutCompany;
